<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            background: linear-gradient(to right,black,gray);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .frm{
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            box-shadow: 0px 0px 10px black;
            background: linear-gradient(to right,gray,white);
            border-radius: 10px;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        input{
            width: 250px;
        }

        #sub{
            width: 100px;
            padding: 7px;
            margin-left: 100px;
            border-radius: 10px;
            &&:hover{
                background-color: black;
                color: white;

            }
        }

        
    </style>
</head>
<body>
   <div class="frm">
     <form action="" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="submit" id="sub">
    </form>
   </div>
   
    
</body>
</html>