<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>currency-concept-atm-machine-on-digital-background-J7CG91</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(to right,black,gray);
        }
        .lst1 ul{
            display: flex;
            justify-content: space-between;
            margin-top: 80px;
            padding-left: 100px;
            padding-right: 70px;
        }
        .lst2 ul{
            display: flex;
            justify-content: space-between;
            margin-top: 300px;
            padding-left: 100px;
            padding-right: 70px;
        }
        .lst3 ul{
            display: flex;
            align-items: flex-start;
            justify-content: center;
            

        }
        button{
            padding: 10px;
            border: none;
            width: 200px;
            font-weight: bold;
            font-size: 18px;
            border-radius: 15px;
            cursor: pointer;
            text-transform: uppercase;
            box-shadow: 0px 0px 10px whitesmoke;
            /* text-shadow: 0px 0px 10px red; */
            background-color: white;
            color: blue;
        }
        button:hover{
            background-color:brown;
            color: white;
        }
        ul li{
            list-style: none;
        }
        .hd{
            /* color: rgba(243, 13, 13, 0.897); */
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 30px;
            font-size: 25px;
            text-shadow: 0px 0px 10px whitesmoke;
        }
    </style>

</head>

<body>
    <div class="hd">
        <h1>WELCOME TO ICICI</h1>
    </div>
    <div class="nav">
        
        <nav>
            <div class="lst1">
                <ul>
                    <li><a href="/dep"><button>Deposit</button></a></li>
                    <li><a href="/wdr"><button>Withdrawal</button></a></li>
                </ul>
            </div>

            <div class="lst2">
                <ul>
                    <li><a href="/balance"><button>Check Balance</button></a></li>
                    <li><a href="/change_pin"><button>Change Pin</button></a></li>
                </ul>
            </div>
           <div class="lst3">
                <ul>
                    <li><a href="/bank"><button>Bank</button></a></li>
                </ul>
           </div>
        </nav>
    </div>
</body>
</html>